*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    div.logo{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
        flex: 5 1 400px;
        margin-left:2rem ;

    }
    nav {
        flex: 2 1 400px;

        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }
        li{
            a{
                color: #09777D;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
    }
}

main{
    section.backImage{
        min-height: 90vh;
        width: 100%;
        background-image: url("../Pictures/pexels-photo-416676.jpeg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        button.start{
            background-color: #19BAED;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            border:none;
            border-radius: 0.8rem;
        }

        h3{
            font-size: 3.3rem;
            color: white;
            margin: 2rem 0rem;
        }

        div.mask{
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            z-index: -1;
        }
    }

    // second page
    section.second{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 1.5rem;
            margin: 2rem 0rem;
        }

        section.card{
            display: flex;
            width: 80%;
            height: 60vh;
            flex-wrap: wrap;
        }
        div.card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex: 1 1 300px;
            margin: 1rem;

            img{
                margin: 1rem 0rem;
                width: 15vw;
                height: 15vw;
                border-radius: 50%;
            }

            h4{
                margin: 1rem 0rem;
                font-size: 2rem;
            }

            p{
                font-size: 1.25rem;
            }

            a{
                margin: 1rem 0rem;
                text-decoration: none;
                background-color: #09777D;
                padding: 1rem 1.8rem;
                color: white;
                font-size: 1.25rem;
            }
        }
    }
}

@media screen and (max-width:550px) {
    header{
        div.logo{
            margin: 1rem;
            img{
              width: 10vw;
              height: 10vw;  
            }
        }
    }
}

@media screen and (max-width:750px) {
    main{
        section.second{
            section.card{
                div.card{
                    img{
                        width: 35vw;
                        height: 35vw;
                    }
                }
            }
        }
    }
}